body{
    margin: 0;
}
.ContenedorGeneral{
    display: flex;
}
.contenedor {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(7,1fr);
    margin-top: 20px;
}
.radio{
    grid-column: 1/6;
    grid-row: 1;
    text-align: end;
}
.radioB{
    
    color: #3A99FF;
}
.descripcion{
    grid-column: 2/6;
    grid-row: 2;
}
.seccion{
    grid-column: 1/3;
    grid-row: 3;
}
.subseccion{
    grid-column: 3/5;
    grid-row: 3;
}
.marca{
    grid-column: 1/3;
    grid-row: 4;
}
.otros{
    grid-column: 3/5;
    grid-row: 4;
}
.cantidad{
    grid-column: 0/1;
    grid-row: 5;
}
.stock{
    grid-column: 2/3;
    grid-row: 5;
}
.iva{
    grid-column: 3/4;
    grid-row: 5;
}
.recargo{
    grid-column: 4/5;
    grid-row: 5;
}
.Pcompra{
    grid-column: 0/1;
    grid-row: 6;
}
.Pventa{
    grid-column: 2/3;
    grid-row: 6;
}
.Bstock{
    grid-column: 3/4;
    grid-row: 6;
}
.hidden{
    grid-column: 4/5;
    grid-row: 6;
}
.proveedores{
    grid-column: 1/6;
    grid-row: 7;
}
.registrar{
    grid-column: 5/6;
    grid-row: 3;
}
.modificar{
    grid-column: 5/6;
    grid-row: 4;
}
.limpiar{
    grid-column: 5/6;
    grid-row: 5;
}
.eliminar{
    grid-column: 5/6;
    grid-row: 6;
}
.boton{
    width: 210px;
    height: 40px;
    margin: 8px 25px;
    border-radius: 15px;
    border: none;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    background: #3A99FF;
    box-shadow: inset 0 0 15px 0px rgba(0, 0, 0, 0.37);
}
.boton:hover{
    cursor: pointer;
    transform:scale(1.05);
    filter:blur(0px);
    opacity:1;
    box-shadow:0 8px 20px 0px rgba(0, 0, 0, 0.37);
}
.seleccion{
    width: 70%;
    height: 25px;
}
.ListaProveedor{
    width: 95%;
    height: 30px;
}